{
  "name": "dari40",
  "version": "1.0.0",
  "description": "presents online store",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldrv565/dari40.git"
  },
  "author": "ldrv565",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldrv565/dari40/issues"
  },
  "homepage": "https://github.com/ldrv565/dari40#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {
    "gulp-group-css-media-queries": "^1.2.2"
  }
}
